# trkart2

./: .gitignore  SECURE_ENDPOINTS_IMPLEMENTATION.md  TRKart.sln  package-lock.json
TRKart/: Program.cs  TRKart.csproj
TRKart.API/: Program.cs  TRKart.API.csproj  appsettings.json
TRKart.API/Controllers/: AuthController.cs  HomeController.cs  SecureController.cs  SecureTransactionController.cs  SecureUserCardController.cs  TransactionController.cs  UserCardController.cs
TRKart.API/Middleware/: AuthenticationMiddleware.cs
TRKart.API/Models/: ErrorViewModel.cs
TRKart.API/Properties/: launchSettings.json
TRKart.API/Views/: _ViewImports.cshtml
TRKart.API/Views/Shared/: _Layout.cshtml
TRKart.Business/: Class1.cs  TRKart.Business.csproj
TRKart.Business/Interfaces/: IAuthService.cs  IInputValidationService.cs  ITransactionService.cs  IUserCardService.cs
TRKart.Business/Services/: ApplicationDbContext.cs  AuthService.cs  InputValidationService.cs  TransactionService.cs  UserCardService.cs
TRKart.Core/: Class1.cs  TRKart.Core.csproj
TRKart.Core/Helpers/: JwtHelper.cs
TRKart.DataAccess/: ApplicationDbContext.cs  Class1.cs  ConfigurationBuilder.cs  TRKart.DataAccess.csproj
TRKart.DataAccess/Migrations/: 20250720091356_InitialPostgresMigration.Designer.cs  20250720091356_InitialPostgresMigration.cs  20250721163300_MakeFullNameNullable.Designer.cs  20250721163300_MakeFullNameNullable.cs  20250721214612_MakeFullNameNullableFixed.Designer.cs  20250721214612_MakeFullNameNullableFixed.cs  ApplicationDbContextModelSnapshot.cs
TRKart.DataAccess/Quick_Register_Login/: Login.txt  Register.txt
TRKart.DataAccess/SQL kodları/: Customers.sql  SessionTokens.sql  Transaction.sql  Transactions.sql  UserCard.sql  customer.sql
TRKart.DataAccess/SQL_Codes/: Combined.sql  Combined_Updated.sql  Customer_Updated.sql  Customers.sql  SessionToken.sql  SessionToken_Updated.sql  Transaction.sql  Transaction_Updated.sql  UserCard copy.sql  UserCard.sql
TRKart.Entities/: Class1.cs  Customer.cs  Customers.cs  SessionToken.cs  Transaction.cs  UserCard.cs
TRKart.Entities/DTOs/: CustomerDataDto.cs  InputValidationResponse.cs  LoginDto..cs  RegisterDto.cs  TransactionCreateDto.cs  TransactionReadDto.cs  UserCardDto.cs
TRKart.Entities/Models/: Customers.cs  SessionToken.cs  Transaction.cs  UserCard.cs
TRKart.Repository/: Class1.cs  TRKart.Repository.csproj
TRKart.Repository/Interfaces/: ITransactionRepository.cs
TRKart.Repository/Repositories/: TransactionRepository.cs
TRKart/Controllers/: HomeController.cs
TRKart/Models/: ErrorViewModel.cs
TRKart/Properties/: launchSettings.json
TRKart/Views/: _ViewImports.cshtml
TRKart/Views/Shared/: _Layout.cshtml
TRKartFrontend/: README.md  env.example  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TRKartFrontend/src/: App.tsx  index.css
TRKartFrontend/src/components/: TransactionForm.tsx
TRKartFrontend/src/contexts/: AuthContext.tsx
TRKartFrontend/src/pages/: DashboardPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  TransactionFormPage.tsx  TransactionHistoryPage.tsx  TransactionTestPage.tsx  (+2 more)
trkart-frontend/: .env  auth.js  package-lock.json  package.json
trkart-frontend/src/: App.css  App.js
(+10 files in other folders)
