<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRKart.Core\TRKart.Core.csproj" />
    <ProjectReference Include="..\TRKart.Entities\TRKart.Entities.csproj" />
    <ProjectReference Include="..\TRKart.DataAccess\TRKart.DataAccess.csproj" />
  </ItemGroup>

</Project>
