<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRKart.Business\TRKart.Business.csproj" />
    <ProjectReference Include="..\TRKart.Core\TRKart.Core.csproj" />
    <ProjectReference Include="..\TRKart.DataAccess\TRKart.DataAccess.csproj" />
    <ProjectReference Include="..\TRKart.Entities\TRKart.Entities.csproj" />
  </ItemGroup>

</Project>
